# properties-maven-plugin

./: README.md  pom.xml
src/main/java/org/codehaus/mojo/properties/: AbstractWritePropertiesMojo.java  ReadPropertiesMojo.java  SetSystemPropertiesMojo.java  WriteActiveProfileProperties.java  WriteProjectProperties.java
src/test/resources/test-project/: pom.xml
src/test/resources/test-project/src/test/resources/: local.properties  local2.properties
