<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  <groupId>com.pellcorp</groupId>
  <artifactId>test-project</artifactId>
  <version>1.0-alpha-5-pellcorp</version>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-5-pellcorp</version>

			<executions>
				<execution>
					<id>read</id>
					<phase>initialize</phase>
					<goals>
						<goal>read-project-properties</goal>
					</goals>

					<configuration>
						<quiet>true</quiet>
						<files>
							<file>${project.basedir}/src/test/resources/default.properties</file>
							<file>${project.basedir}/src/test/resources/${project.activeProfile}.properties</file>
							<file>${overridePropertiesFile}</file>
						</files>
					</configuration>
				</execution>

				<execution>
					<id>write</id>
					<phase>process-resources</phase>
					<goals>
						<goal>write-project-properties</goal>
					</goals>

					<configuration>
						<outputFile>${project.build.directory}/classes/profile.properties</outputFile>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
